server.port=9191

spring.application.name=API-GATEWAY

spring.application.name=API-GATEWAY

# User Service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[0].filters[0].name: CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]: USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri]: forward:/userServiceFallBack

# DEPARTMENT Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

spring.cloud.gateway.routes[0].filters[0].name: CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]: DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri]: forward:/departmentServiceFallBack

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000

management.endpoints.web.exposure.include=hystrix.stream



